<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>558</x>
      <y>333</y>
      <w>198</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>SensorsActivity
--
-dateToCheck: date
-sensor: int
--
+onCreate(...)
+onSensorPicked(...)
+onClickPickDate(...)
+onClickUpdate(...)
-UpdateSensorVal(): boolean
-GetLastSensorVal(int): boolean
-GetSensorVals(int,date): boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>477</x>
      <y>0</y>
      <w>180</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>TemplateActivity
--
-email: string
-authority: int
--
+onClickReturn(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>324</y>
      <w>198</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>MainActivity 
--
-intention: boolean
--
+onCreate(...)
+onClickSignIn(...)
+onClickSignUp(...)
+onClickConfirm(...)
+onClickGuest(...)
-goToMenu()
-signIn(string,string,boolean)
-signIn(string,string,string)
-isEmailValid(string): boolean
-isPasswordValid(string): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>279</x>
      <y>153</y>
      <w>252</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>CameraActivity
--
-dateToCheck: date
-plant: int
-hours: string[]
--
+onCreate(...)
+onPlantPicked(...)
+onClickPickDate(...)
+onClickPickPicture(...)
+onClickNewPicture(...)
+onPictureHold(...)
-GetNewPicture(int): boolean
-GetLastPicture(int): boolean
-GetPicturesHoursByDate(int,date): boolean
-GetPicture(int,date,string): boolean
-DownlaodPicture()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>558</x>
      <y>522</y>
      <w>180</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>WateringActivity
--
-dateToCheck: date
-plant: int
--
+onCreate(...)
+onPlantPicked(...)
+onClickChangeHumidity(..)
-ChangeHumidity(int): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>153</y>
      <w>153</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>MenuActivity
--
--
+onCreate(...)
+onDestroy(...)
+onClickLogOut(...)
+onClickSensors(...)
+onClickCamera(...)
+onClickPollination(...)
+onClickSchedule(...)
+onClickManageUsers(...)
+onClickWatering(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>279</x>
      <y>0</y>
      <w>180</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>PollinationActivity
--
-authority: int
-email: string
-dateToCheck: date
--
+onCreate(...)
+onClickCalander(...)
+onClickAddPollination(...)
-AddPollination(date): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>414</y>
      <w>189</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>ManageUsersActivity
--
-emailToSearch: string
--
+onCreate(...)
+onClickSearch(...)
+onClickRaise(...)
+onClickLower(...)
-SearchEmail(string): boolean
-RaiseAuthority(string): boolean
-LowerAuthority(string): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>846</x>
      <y>126</y>
      <w>135</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Server
--
functions and
constants that handle
the connection to 
the server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>621</x>
      <y>90</y>
      <w>117</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>ScheduleActivity
--
--
+onCreate()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>72</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;30.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>72</y>
      <w>54</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>72</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>261</x>
      <y>72</y>
      <w>261</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;270.0;80.0;10.0;80.0;10.0;360.0;130.0;360.0;130.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>72</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>72</y>
      <w>126</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0;120.0;280.0;120.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>72</y>
      <w>135</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;480.0;130.0;480.0;130.0;500.0</additional_attributes>
  </element>
</diagram>
