<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>220</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>SensorsActivity
--
functions</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>140</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ScheduleActivity
--
functions</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>60</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>MainActivity 
--
functions</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>60</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>CameraActivity
--
functions</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>220</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>WateringActivity
--
functions</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>140</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>MenuActivity
--
functions</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>140</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>PollinationActivity
--
functions</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>60</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ManageUsersActivity
--
functions</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>220</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Server
--
functions</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
