<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>65</x>
      <y>13</y>
      <w>273</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Users
--
PK id: INTEGER
email: TEXT
password: TEXT
authority: INTEGER</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>377</x>
      <y>13</y>
      <w>273</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Sensor1
--
PK entry_num: INTEGER
value: TEXT
date: TEXT
time: TEXT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>65</x>
      <y>169</y>
      <w>273</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Camera
--
PK picture_id: INTEGER
picure: BLOB
date: TEXT
time: TEXT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>65</x>
      <y>312</y>
      <w>273</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Pollination
--
PK entry_num: INTEGER
date: TEXT
time: TEXT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>377</x>
      <y>156</y>
      <w>273</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Sensor2
--
PK entry_num: INTEGER
value: TEXT
date: TEXT
time: TEXT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>377</x>
      <y>299</y>
      <w>273</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Sensor3
--
PK entry_num: INTEGER
value: TEXT
date: TEXT
time: TEXT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>676</x>
      <y>13</y>
      <w>273</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Sensor4
--
PK entry_num: INTEGER
value: TEXT
date: TEXT
time: TEXT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>676</x>
      <y>299</y>
      <w>273</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Sensor6
--
PK entry_num: INTEGER
value: TEXT
date: TEXT
time: TEXT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>676</x>
      <y>156</y>
      <w>273</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Sensor5
--
PK entry_num: INTEGER
value: TEXT
date: TEXT
time: TEXT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>377</x>
      <y>442</y>
      <w>273</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Sensor7
--
PK entry_num: INTEGER
value_t: TEXT
value_h: TEXT
date: TEXT
time: TEXT</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
