<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>568</x>
      <y>504</y>
      <w>136</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Robot
--
-id: int $
-name: string $
-ip: string #
-components[]: components
--
-Robot(SOCKET,string)
+~Robot()
+getInstance(): Robot</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>208</y>
      <w>184</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>DatabaseHandler
--
-mtxDB: mutex
--
+signUp(string, string, string): ~~
+signIn(string, string, string): ~~
+requestData(int): ~~
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>64</y>
      <w>232</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Helper
--
--
+getCode(RM): static int
+breakMessage(RM): static vector&lt;string&gt;
+zeroPadding(int): static string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>32</y>
      <w>144</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Server
--
-sokcet: SOCKET
-mtxRM: mutex
-queRM: queue&lt;RM&gt;
-robotMap: map&lt;int,Robot&gt;
--
-bindAndListen(): void
-accept(): void
-clientHandler(SOCKET)
+run(): void
+server()
+~server()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>584</x>
      <y>208</y>
      <w>224</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>RecievedMessage
--
-client: Client $
-message: String $
-socket: SOCKET $
--
+RecievedMessage(string,SOCKET)
+RecievedMessage(string,SOCKET,User)
+~RecievedMessage()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>504</y>
      <w>152</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>User
--
-id: int $
-authority: int #
--
+isConnected(): int
+closeConnection(): int
+User(SOCKET)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>48</x>
      <y>40</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>RM short for RecievedMessage
DH short for DatabaseHandler

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>232</x>
      <y>40</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes># means attribute has get and set
$ means attribute has get

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>208</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ImageProccesor
--
Variables
--
Methoods</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>168</y>
      <w>152</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>368</y>
      <w>120</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Client
--
*socket: SOCKET $
--
+send(string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>464</y>
      <w>72</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>464</y>
      <w>64</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>320</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>168</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>168</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1024</x>
      <y>0</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>SimpleClass</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>304</x>
      <y>512</y>
      <w>192</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>/component/
--
#port: int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>552</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
