<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>496</y>
      <w>160</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>GreenHouse
--
-id: int $
-name: string $
-ip: string #
-components[]: components
-robot: Robot
--
-GreenHouse(SOCKET,string)
+~GreenHouse()
+getInstance(): GreenHouse</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>216</y>
      <w>184</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>DatabaseHandler
--
-mtxDB: mutex
--
+signUp(string, string, string): ~~
+signIn(string, string, string): ~~
+requestData(int): ~~
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>32</y>
      <w>232</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Helper
--
--
+getCode(RM): static int
+breakMessage(RM): static vector&lt;string&gt;
+zeroPadding(int): static string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>0</y>
      <w>200</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>Server
--
-sokcet: SOCKET
-mtxRM: mutex
-queRM: queue&lt;RM&gt;
-greenHouse: greenHouse*
--
-bindAndListen(): void
-accept(): void
-clientHandler(SOCKET)
-userHandler(SOCKET)
-greenhouseHandler(SOCKET)
+run(): void
+server()
+~server()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>536</x>
      <y>216</y>
      <w>224</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>RecievedMessage
--
-client: Client $
-message: String $
-socket: SOCKET $
--
+RecievedMessage(string,SOCKET)
+RecievedMessage(string,SOCKET,User)
+~RecievedMessage()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>496</y>
      <w>152</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>User
--
-id: int $
-authority: int $
--
+isConnected(): int
+closeConnection(): int
+systemSetAuthority()
+setAuthority(int,int)
+User(SOCKET)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>32</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>RM short for RecievedMessage
DH short for DatabaseHandler

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>184</x>
      <y>32</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes># means attribute has get and set
$ means attribute has get

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>176</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>360</y>
      <w>120</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Client
--
*socket: SOCKET $
--
+send(string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>456</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>456</y>
      <w>64</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>328</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>176</y>
      <w>48</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>256</x>
      <y>504</y>
      <w>192</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Sensor
--
-port: int #
-wantedValue #
-liveValue: int $
-lastUpdate: time_t $
--
+update()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>544</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>256</x>
      <y>624</y>
      <w>192</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Robot
--
-port: int #
-commandQueue: queue
-mtxCommandQueue: mutex
--
+proccesQueue()
+addToQueue()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>568</y>
      <w>96</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>56</y>
      <w>312</w>
      <h>456</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;100.0;10.0;400.0;370.0;550.0</additional_attributes>
  </element>
</diagram>
